---
export const prerender = false;

import Layout from "../../layouts/layout.astro";

const { slug } = Astro.params;

const GITHUB_TOKEN = import.meta.env.GITHUB_TOKEN || process.env.GITHUB_TOKEN;
const REPO_OWNER = 'sjalowiec';
const REPO_NAME = 'knitbymachine';
const CONTENT_PATH = 'astro-site/src/content';

async function getGlossaryTerm(slug: string) {
  try {
    const response = await fetch(
      `https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/contents/${CONTENT_PATH}/glossary-complete.json`,
      {
        headers: {
          'Authorization': `token ${GITHUB_TOKEN}`,
          'Accept': 'application/vnd.github.v3+json',
          'User-Agent': 'knitbymachine-astro'
        }
      }
    );

    if (!response.ok) {
      return null;
    }

    const data = await response.json();
    const content = atob(data.content);
    const allEntries = JSON.parse(content);

    const entry = allEntries.find(e => e.slug === slug);

    if (!entry || entry.isDraft || entry.pendingPublish) {
      return null;
    }

    return entry;
  } catch (error) {
    console.error('Error fetching glossary term:', error);
    return null;
  }
}

const entry = await getGlossaryTerm(slug);

if (!entry) {
  return Astro.redirect('/glossary');
}
---

<Layout>
  <style>
    .glossary-entry {
      max-width: 1200px;
      margin: 0 auto;
      padding: 120px 20px 60px;
    }

    .back-link {
      display: inline-block;
      color: var(--kbm-green);
      text-decoration: none;
      font-weight: 600;
      margin-bottom: 2rem;
    }

    .back-link:hover {
      text-decoration: underline;
    }

    .two-column-layout {
      display: grid;
      gap: 3rem;
      align-items: start;
    }

    .two-column-layout.has-image {
      grid-template-columns: 400px 1fr;
    }

    .two-column-layout.no-image {
      grid-template-columns: 1fr;
      max-width: 800px;
    }

    .image-column {
      position: sticky;
      top: 120px;
    }

    .glossary-image {
      width: 100%;
      height: auto;
      border-radius: 12px;
      border: 1px solid #e2e6df;
    }

    .content-column {
      min-width: 0;
    }

    .term-title {
      font-size: 2.5rem;
      font-weight: 800;
      color: #1f2937;
      margin: 0 0 0.75rem;
      line-height: 1.2;
    }

    .term-tooltip {
      font-size: 1.2rem;
      color: #6b7280;
      margin: 0 0 1.5rem;
      font-style: italic;
    }

    .term-description {
      font-size: 1.1rem;
      line-height: 1.7;
      color: #374151;
      margin-bottom: 1.5rem;
    }

    .term-example {
      background: #f9fafb;
      border-left: 4px solid var(--kbm-green);
      padding: 1rem 1.25rem;
      border-radius: 8px;
      margin: 1.5rem 0;
    }

    .term-example-label {
      font-weight: 700;
      color: var(--kbm-green);
      margin-bottom: 0.5rem;
    }

    .term-example-text {
      color: #374151;
      line-height: 1.6;
    }

    .member-only,
    .non-member-cta {
      margin-top: 2rem;
      padding: 1.5rem;
      border-radius: 12px;
      border: 1px solid #e2e6df;
    }

    .member-only {
      background: #f6f8f2;
    }

    .member-only h3 {
      margin: 0 0 1rem;
      color: #1f2937;
      font-size: 1.3rem;
    }

    .video-player {
      width: 100%;
      aspect-ratio: 16/9;
      border-radius: 8px;
      background: #000;
    }

    .video-player iframe,
    .video-player video {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }

    .non-member-cta {
      background: linear-gradient(135deg, #f0f4ea 0%, #ffffff 100%);
      text-align: center;
    }

    .non-member-cta p {
      margin: 0 0 1rem;
      font-size: 1.1rem;
      color: #374151;
    }

    .btn-primary {
      display: inline-block;
      background: var(--kbm-green);
      color: #fff;
      padding: 0.75rem 1.5rem;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 700;
      transition: background 0.2s;
    }

    .btn-primary:hover {
      background: #3f5323;
    }

    @media (max-width: 900px) {
      .two-column-layout.has-image,
      .two-column-layout.no-image {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .image-column {
        position: relative;
        top: 0;
      }

      .term-title {
        font-size: 2rem;
      }

      .term-tooltip {
        font-size: 1rem;
      }
    }
  </style>

  <div class="glossary-entry">
    <a href="/glossary" class="back-link">← Back to Glossary</a>
    
    <div class={`two-column-layout ${entry.imageFilename ? 'has-image' : 'no-image'}`}>
      {entry.imageFilename && (
        <div class="image-column">
          <img
            src={`/images/glossary/${entry.imageFilename}`}
            alt={entry.imageAlt || entry.term}
            class="glossary-image"
          />
        </div>
      )}

      <div class="content-column">
        <h1 class="term-title">{entry.term}</h1>
        {entry.tooltip && <p class="term-tooltip"><em>{entry.tooltip}</em></p>}

        <p class="term-description">{entry.description}</p>

        {entry.example && (
          <div class="term-example">
            <div class="term-example-label">Example:</div>
            <div class="term-example-text">{entry.example}</div>
          </div>
        )}

        {entry.videoUrl && (
          <>
            {entry.isMemberOnly ? (
              <>
                <div class="member-only" data-member="true" style="display:none;">
                  <h3>Watch it in action</h3>
                  <div class="video-player">
                    {entry.videoUrl.includes('youtube.com') || entry.videoUrl.includes('youtu.be') ? (
                      <iframe 
                        src={entry.videoUrl.includes('youtube.com/embed') ? entry.videoUrl : entry.videoUrl.replace('watch?v=', 'embed/').replace('youtu.be/', 'youtube.com/embed/')}
                        title={`Video: ${entry.term}`}
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                      ></iframe>
                    ) : entry.videoUrl.includes('vimeo.com') ? (
                      <iframe 
                        src={entry.videoUrl.replace('vimeo.com/', 'player.vimeo.com/video/')}
                        title={`Video: ${entry.term}`}
                        allow="autoplay; fullscreen; picture-in-picture"
                        allowfullscreen
                      ></iframe>
                    ) : (
                      <video controls src={entry.videoUrl}></video>
                    )}
                  </div>
                </div>

                <div class="non-member-cta" data-member="false">
                  <p>This video is available for members only.</p>
                  <a href="/subscribe" class="btn-primary">Join Now</a>
                </div>
              </>
            ) : (
              <div class="member-only">
                <h3>Watch it in action</h3>
                <div class="video-player">
                  {entry.videoUrl.includes('youtube.com') || entry.videoUrl.includes('youtu.be') ? (
                    <iframe 
                      src={entry.videoUrl.includes('youtube.com/embed') ? entry.videoUrl : entry.videoUrl.replace('watch?v=', 'embed/').replace('youtu.be/', 'youtube.com/embed/')}
                      title={`Video: ${entry.term}`}
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                  ) : entry.videoUrl.includes('vimeo.com') ? (
                    <iframe 
                      src={entry.videoUrl.replace('vimeo.com/', 'player.vimeo.com/video/')}
                      title={`Video: ${entry.term}`}
                      allow="autoplay; fullscreen; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                  ) : (
                    <video controls src={entry.videoUrl}></video>
                  )}
                </div>
              </div>
            )}
          </>
        )}
      </div>
    </div>
  </div>

  <script>
    const userIsMember = false; // Replace with real membership logic
    if (userIsMember) {
      document.querySelectorAll('[data-member="true"]').forEach(el => (el as HTMLElement).style.display = 'block');
      document.querySelectorAll('[data-member="false"]').forEach(el => (el as HTMLElement).style.display = 'none');
    }
  </script>
</Layout>
